<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box}
        img {max-width: 100%;}
        html {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }
        #app {

        }
        body {
            font-size: var(--font-size);
        }
    </style>
    <style>
        .icon{
            width: 1em;
            height: 1em;
        }
        * {
            box-sizing: border-box;
        }
        .demoRow{
            margin: 10px 0;
        }
        .demoCol {
            height: 50px;
            border: 1px solid #ccc;
            background: rgb(246,246,246);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div id="app">
    <g-slides selected.sync="1">
        <g-slides-item name="1">
            <div class="box">1</div>
        </g-slides-item>
        <g-slides-item name="2">
            <div class="box">2</div>
        </g-slides-item>
        <g-slides-item name="3">
            <div class="box">3</div>
        </g-slides-item>
    </g-slides>
</div>
<script src="./src/app.js"></script>
</body>
</html>
